{
    "name": "ycp-servizi",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "format": "prettier --write ."
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "drizzle-orm": "^0.39.3",
        "formidable": "^3.5.2",
        "jsonwebtoken": "^9.0.2",
        "mammoth": "^1.9.0",
        "next": "latest",
        "pdf-parse": "^1.1.1",
        "pg": "^8.13.3",
        "react": "latest",
        "react-dom": "latest"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/formidable": "^3.4.5",
        "@types/jsonwebtoken": "^9.0.8",
        "@types/node": "^22.13.4",
        "@types/pg": "^8.11.11",
        "@types/react": "19.0.10",
        "@typescript-eslint/eslint-plugin": "latest",
        "@typescript-eslint/parser": "latest",
        "eslint": "latest",
        "eslint-config-next": "latest",
        "prettier": "latest",
        "typescript": "latest"
    }
}
